[gd_scene load_steps=5 format=3 uid="uid://cxy3hj2q0oqyl"]

[ext_resource type="Texture2D" uid="uid://caku3n5b6tpa1" path="res://Art/monochrome_tilemap_transparent_packed.png" id="1_ighxu"]

[sub_resource type="Environment" id="Environment_bogpi"]
ambient_light_source = 2

[sub_resource type="Gradient" id="Gradient_aoyhd"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yrokn"]
gradient = SubResource("Gradient_aoyhd")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.908257, 0.137615)

[node name="LightTesting" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bogpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.52222, 1.52222)
texture = ExtResource("1_ighxu")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.109804, 0.196078, 0.176471, 1)
blend_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_yrokn")
texture_scale = 4.33
