[gd_scene load_steps=3 format=3 uid="uid://ce7yh6pwhv2u1"]

[ext_resource type="Script" path="res://Scripts/LevelLight.gd" id="1_7qcbo"]

[sub_resource type="Environment" id="Environment_s7123"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_s7123")

[node name="GlobalLight" type="DirectionalLight2D" parent="."]
color = Color(0.4, 0.4, 0.380392, 1)
blend_mode = 2
script = ExtResource("1_7qcbo")
