[gd_scene load_steps=5 format=3 uid="uid://dqrbhwpdmpamg"]

[ext_resource type="Script" path="res://Scripts/beam_light.gd" id="1_65usq"]

[sub_resource type="Gradient" id="Gradient_4p175"]
offsets = PackedFloat32Array(0, 0.824675, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75974, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jvfw0"]
gradient = SubResource("Gradient_4p175")
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s45df"]
size = Vector2(64, 32)

[node name="BeamLight" type="PointLight2D" node_paths=PackedStringArray("light_shape")]
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_jvfw0")
offset = Vector2(32, 0)
script = ExtResource("1_65usq")
light_shape = NodePath("LightArea/LightShape")

[node name="LightArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="LightShape" type="CollisionShape2D" parent="LightArea"]
position = Vector2(31, 0)
shape = SubResource("RectangleShape2D_s45df")
