[gd_scene load_steps=3 format=3 uid="uid://bo5ie4iog87lx"]

[ext_resource type="Script" path="res://Scripts/LightProbe.gd" id="1_cdty0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pde8n"]

[node name="LightProbe" type="Node2D"]
script = ExtResource("1_cdty0")
core_mask = 160

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_pde8n")
