[gd_scene load_steps=5 format=3 uid="uid://b4psdm6a58omg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ame2c"]
polygon = PackedVector2Array(-8, 8, -8, -8, 8, -8, 8, 8)

[sub_resource type="Gradient" id="Gradient_6vb3o"]
colors = PackedColorArray(1, 0, 0.807843, 1, 1, 0, 0.809524, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x5ne7"]
gradient = SubResource("Gradient_6vb3o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50jn5"]
size = Vector2(16, 16)

[node name="Occluder" type="LightOccluder2D"]
occluder = SubResource("OccluderPolygon2D_ame2c")
occluder_light_mask = 2

[node name="Visual" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_x5ne7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_50jn5")
