[gd_scene load_steps=11 format=3 uid="uid://c04rjccfohxyl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_yv7s0"]
[ext_resource type="Texture2D" uid="uid://dnsl7j05xt64n" path="res://Art/Cat.png" id="2_7csi1"]
[ext_resource type="Script" path="res://Scripts/FlippableShape.gd" id="2_mx4kt"]
[ext_resource type="Script" path="res://Scripts/HeldObject.gd" id="3_i7nv5"]
[ext_resource type="Script" path="res://Scripts/FlipController.gd" id="6_wlahb"]
[ext_resource type="PackedScene" uid="uid://bo5ie4iog87lx" path="res://Objects/light_probe.tscn" id="7_6e8xx"]
[ext_resource type="Script" path="res://Scripts/Visibility.gd" id="7_a3plf"]
[ext_resource type="Script" path="res://Scripts/MovementController.gd" id="8_wu6qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm6xp"]
size = Vector2(12, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw0gh"]
size = Vector2(28, 30)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("visibility")]
collision_mask = 192
script = ExtResource("1_yv7s0")
visibility = NodePath("Visibility")

[node name="Floor Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jm6xp")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7csi1")

[node name="HeldObject" type="Node2D" parent="."]
position = Vector2(4, 2)
script = ExtResource("3_i7nv5")

[node name="PickupRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="shape" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(17, 2)
shape = SubResource("RectangleShape2D_uw0gh")
script = ExtResource("2_mx4kt")
left_position = Vector2(-11, 2)
right_position = Vector2(11, 2)

[node name="FlipController" type="Node2D" parent="." node_paths=PackedStringArray("nodes_to_flip")]
script = ExtResource("6_wlahb")
nodes_to_flip = [NodePath("../PickupRange/shape"), NodePath("../HeldObject")]

[node name="Visibility" type="Node2D" parent="."]
script = ExtResource("7_a3plf")

[node name="LightProbeTL" parent="Visibility" instance=ExtResource("7_6e8xx")]
position = Vector2(-6, -9)
scale = Vector2(2, 2)
draw_debug = true

[node name="LightProbeBL" parent="Visibility" instance=ExtResource("7_6e8xx")]
position = Vector2(-6, 14)
scale = Vector2(2, 2)
draw_debug = true

[node name="LightProbeTR" parent="Visibility" instance=ExtResource("7_6e8xx")]
position = Vector2(6, -9)
scale = Vector2(2, 2)
draw_debug = true

[node name="LightProbeBR" parent="Visibility" instance=ExtResource("7_6e8xx")]
position = Vector2(6, 14)
scale = Vector2(2, 2)
draw_debug = true

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource("8_wu6qc")

[connection signal="body_entered" from="PickupRange" to="HeldObject" method="_on_pickup_range_body_entered"]
[connection signal="body_exited" from="PickupRange" to="HeldObject" method="_on_pickup_range_body_exited"]
