[gd_scene load_steps=4 format=3 uid="uid://bpreusqjsoyfl"]

[ext_resource type="Script" path="res://UI/End_Screen.gd" id="1_vcgoc"]
[ext_resource type="Theme" uid="uid://x70dsxqp2k10" path="res://UI/Theme/main_theme.tres" id="1_wekgh"]
[ext_resource type="PackedScene" uid="uid://cyqlikafmj4u0" path="res://Objects/level_load_transition.tscn" id="3_s4gty"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vcgoc")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wekgh")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -128.0
offset_right = 158.5
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Thanks for playing the game!
This was made for PirateJam14
by Bitlytic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Back 
to Title"

[node name="LevelLoadTransition" parent="." instance=ExtResource("3_s4gty")]

[node name="ColorRect" parent="LevelLoadTransition" index="0"]
offset_left = -32.0
offset_top = -40.0
offset_right = 904.0
offset_bottom = 576.0
scale = Vector2(1.45806, 1.3463)

[connection signal="pressed" from="Control/MenuButton" to="." method="on_menu_clicked"]

[editable path="LevelLoadTransition"]
