[gd_scene load_steps=3 format=3 uid="uid://cdvspujmgix7q"]

[ext_resource type="Theme" uid="uid://x70dsxqp2k10" path="res://UI/Theme/main_theme.tres" id="1_tetdu"]
[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="2_67wl2"]

[node name="Ingame UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tetdu")

[node name="PauseMenu" type="Control" parent="." groups=["pause_menu"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_67wl2")

[node name="ResumeButton" type="Button" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = 76.0
offset_right = -30.0
offset_bottom = 152.31
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="MenuButton" type="Button" parent="PauseMenu"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 76.0
offset_right = 270.0
offset_bottom = 152.31
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Menu"

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -168.0
offset_right = 157.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Paused"

[connection signal="pressed" from="PauseMenu/ResumeButton" to="PauseMenu" method="on_resume_clicked"]
[connection signal="pressed" from="PauseMenu/MenuButton" to="PauseMenu" method="on_menu_clicked"]
