[gd_scene load_steps=5 format=3 uid="uid://ceunbpdwu1ug6"]

[ext_resource type="Theme" uid="uid://x70dsxqp2k10" path="res://UI/Theme/main_theme.tres" id="1_5eebc"]
[ext_resource type="Script" path="res://UI/MainMenu.gd" id="2_uyk0s"]
[ext_resource type="PackedScene" uid="uid://ce7qrnjm6kvbn" path="res://UI/options_menu.tscn" id="3_7ub04"]
[ext_resource type="AudioStream" uid="uid://s1umwqnk3w73" path="res://Music/Lightfarer.mp3" id="4_u4io1"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5eebc")

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("options_menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uyk0s")
options_menu = NodePath("../OptionsMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../ExitButton")
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../PlayButton")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../OptionsButton")
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -168.0
offset_right = 53.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 116
text = "LightFarer"

[node name="OptionsMenu" parent="." instance=ExtResource("3_7ub04")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_u4io1")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainMenu/VBoxContainer/PlayButton" to="MainMenu" method="on_play_clicked"]
[connection signal="pressed" from="MainMenu/VBoxContainer/OptionsButton" to="MainMenu" method="on_options_clicked"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="MainMenu" method="on_exit_clicked"]
[connection signal="hidden" from="OptionsMenu" to="MainMenu" method="on_options_hidden"]
